# BasicBoard

BasicBoard/: build.gradle
BasicBoard/src/main/java/yeol/boot/begin/: BasicBoardApplication.java
BasicBoard/src/main/java/yeol/boot/begin/controller/: BoardController.java
BasicBoard/src/main/java/yeol/boot/begin/dto/: BoardDTO.java
BasicBoard/src/main/java/yeol/boot/begin/entity/: Board.java  User.java
BasicBoard/src/main/java/yeol/boot/begin/mapper/: BoardMapper.java
BasicBoard/src/main/java/yeol/boot/begin/service/: BoardService.java
BasicBoard/src/main/resources/: application.properties
BasicBoard/src/main/resources/mybatis/mapper/: boardMapper.xml
BasicBoard/src/main/webapp/WEB-INF/: web.xml
BasicBoard/src/main/webapp/WEB-INF/views/: board-form.jsp  board.jsp  boards.jsp  delete-confirmation.jsp  index.jsp  search-result.jsp
BasicBoard/src/test/java/yeol/boot/begin/: BasicBoardApplicationTests.java  MapperTest.java  OracleTest.java
