spring.application.name=BasicBoard

# Oracle Database configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=basicBoard
spring.datasource.password=1234

# MyBatis configuration
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=yeol.boot.begin.entity
